spring:
  profiles:
    active: "prod"
  datasource:
    url: "jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:testdb}"
    username: "${MYSQL_USR:root}"
    password: "${MYSQL_PWD:changeme}"
  jpa:
    database: "mysql"

connector:
  finnhub:
    url: "https://finnhub.io/api/v1"
    token: "API_KEY"
  influx2:
    url: "http://localhost:8086"
    org: "influx-org"
    bucket: "influx-bucket"
    token: "influx-token"
  quandl:
    api_key: "API_KEY"

